@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
:root{
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%);
    --dark-blue--photography-text: hsl(198, 62%, 26%);
    --dark-moderate-cya-footer: hsl(168, 34%, 41%);
    --dark-desaturated-blue: hsl(212, 27%, 19%);
    --dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

/* Global styles */
a{
    color: white;
    text-decoration: none;
}

li{
    list-style: none;
}

h3{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 4rem;
}

p{
    font-family: 'Barlow', sans-serif;
    font-size: 2rem;
    color: var(--dark-grayish-blue);
}

/* nav section */
header{
    background: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

nav{
    width: 95%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    min-height: 10vh;
    padding-top: 1.5rem;
}

.logo{
    flex: 5 1 20rem;
}

nav ul{
    flex: 1 1 20rem;
    display: flex;
    justify-content: space-evenly;
}

nav a,footer a{
    font-family: 'Barlow', sans-serif;
    font-size: 1.6rem;
}

nav button{
    padding: 1.25rem 2.25rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    border: none;
    outline: none;
    border-radius: 2.5rem;
}

.menu-container{
    background: white;
    text-align: center;
    padding: 3rem;
    width: 90%;
    margin: auto;
    display: none;
    position: absolute;
    left: 2rem;
    top: 8rem;
}

.menu-container a {
    color: black;
    font-family: 'Barlow', sans-serif;
    font-size: 1.5rem;
    display: inline-block;
    margin: 1rem 0;
}

.menu-button{
    padding: 1rem 1.5rem;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 2.5rem;
    margin: auto;
    margin-top: 1rem;
    color: black;
    background: var(--yellow);
}

.show{
    display: block;
}
/* end of nav section  */

#title{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: white;
    font-size: 4.5rem;
    letter-spacing: 0.5rem;
    width: 50%;
    margin: 9rem auto;
    text-align: center;
}

.arrow{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
/* end of main landing pafe section  */

/* brand and audience section  */
.brand,.audience{
    display: flex;
    flex-wrap: wrap;
}

.brand-content,.audience-content{
    flex: 1 1 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 13rem;
    /* align items and justify-content get swapped ! */
}

.brand-content a, .audience-content a{
    color: black;
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.6rem;
    position: relative;
    width: max-content;
}

.brand-content a::after{
    content: "";
    background: var(--yellow);
    width: 100%;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -3px;
    border-radius: 10px;
}

.audience-content a::after{
    content: "";
    background: var(--soft-red);
    width: 100%;
    height: 5px;
    position: absolute;
    left: 0;
    bottom: -3px;
    border-radius: 10px;
}

.egg-image, .cup-image{
    flex: 1 1 40rem;
}

.egg-image img, .cup-image img{
    width: 100%;
    height: 100%;
    /* to cover up the entire container  */
}

.brand-content p, .audience-content p{
    margin: 2.5rem 0;
    line-height: 1.5;
}

/* end of brand and audience section  */

/* services section  */
.services{
    display: flex;
    flex-wrap: wrap;
}

.design{
    flex: 1 1 40rem;
    background: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
}

.photography{
    flex: 1 1 40rem;
    background: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
}

.design-content,.photography-content{
    text-align: center;
    margin-top: 35rem;
}

.design-content{
    color: var(--dark-desaturated-cyan-graphic-design-text);
}

.photography-content{
    color: var(--dark-blue--photography-text);
}

.design-content p,.photography-content p{
    width: 60%;
    margin:2.5rem auto;
    line-height: 1.65;
    font-size: 1.8rem;
    padding: 2.5rem;
}

.design-content p{
    color: var(--dark-desaturated-cyan-graphic-design-text);
}

.photography-content p{
    color: var(--dark-blue--photography-text);
}
/* end of services section  */

/* testimonials section  */
.testimonials h3{
    font-size: 2rem;
    text-align: center;
    color: var(--dark-grayish-blue);
    letter-spacing: 0.4rem;
    margin-top: 10rem;
}
.cards{
    /* min-height: 60vh; */
    /* give a min height initially for visual understanding, can be removed later  */
    width: 80%;
    margin: 3rem auto;
    display: flex;
    flex-wrap: wrap;
}

.card{
    margin: 2rem;
    flex: 1 1 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.card img{
    height: 80px;
    border-radius: 50%;
    margin:4rem 0;
}

.desc{
    font-size:1.8rem;
    line-height: 1.5;
}

.jennie{
    width: 97%;
}

.profession{
    color: var(--grayish-blue);
    font-size: 1.5rem;
}

.card h4{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    font-size: 1.8rem;
    margin-top: 4rem;
    margin-bottom: 1rem;
}
/* end of testimonial section  */

/* gallery section  */
.gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10rem;
}

.image{
    flex: 1 1 15rem;
}

.image img{
    height: 100%;
    width: 100%;
}
/*end of gallery section  */

/* footer section  */
footer{
    min-height: 40vh;
    background: #90d4c5;
    text-align: center;
}

footer h3{
   padding-top: 5rem;
   padding-bottom: 1rem;
   font-size: 3rem;
   color: var(--dark-moderate-cya-footer);
}

footer a{
    color: var(--dark-moderate-cya-footer);
    padding: 2rem;
    display: inline-block;
    margin-bottom: 1rem;
}

.icons img{
    padding: 1.5rem;
}

/* hamburger menu  */
.menu{
    height: 2rem;
    display: none;
}

@media (max-width:500px)
{
    #title{
        font-size: 3.6rem;
        letter-spacing: 0.2rem;
        margin: 10rem auto;
        width: 100%;
    }

    header{
        background: url(images/mobile/image-header.jpg);
        min-height: 90vh;
        background-size: cover;
        background-position: center;
    }

    .arrow{
        position: absolute;
        left: 50%;
        top: 60%;
    }

    nav ul,button{
        display: none;
    }

    .menu{
        display: block;
    }

    .menu-button{
        display: block;
    }

    .brand-content,.audience-content{
       order: 2;
    }

    .egg-image,.cup-image{
        order: 1;
    }

    .brand-content,.audience-content{
        padding: 3rem;
        text-align: center;
    }

    .brand-content p, .audience-content p{
        margin: 1.5rem 0;
        line-height: 1.75;
        font-size: 1.7rem;
    }

    h3{
        font-size: 2.5rem;
    }

    .brand-content a, .audience-content a{
        font-size: 1.5rem;
        margin: auto;
    }

    .design-content,.photography-content{
        text-align: center;
        margin-top: 30rem;
    }

    .design-content h3,.photography-content h3{
        margin-bottom: -2rem;
    }

    .design-content p, .photography-content p{
        margin: 1.5rem auto;
        padding: 2rem;
        line-height: 1.5;
        font-size: 1.8rem;
        width: 100%;
    }

    .testimonials h3{
        font-size: 1.7rem;
        letter-spacing: 0.4rem;
        margin-top: 8rem;
    }

    .card img{
        margin: 3rem auto;
    }
    
    .desc{
        font-size:1.5rem;
        line-height: 1.5;
    }

    .jennie{
        width: 100%;
    }

    .gallery{
        margin-top: 5rem;
    }
}